#BlueJ package file
dependency1.from=Principal
dependency1.to=Combustivel
dependency1.type=UsesDependency
dependency2.from=TestCombustivel
dependency2.to=Combustivel
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=891
editor.fx.0.x=587
editor.fx.0.y=119
objectbench.height=83
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.82
package.editor.height=403
package.editor.width=651
package.editor.x=816
package.editor.y=235
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestCombustivel
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=130
target1.x=160
target1.y=170
target2.height=50
target2.name=Combustivel
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=100
target2.y=60
target3.height=50
target3.name=Principal
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=70
