#BlueJ package file
dependency1.from=Principal
dependency1.to=Calculadora
dependency1.type=UsesDependency
dependency2.from=Calculadora
dependency2.to=Formatacao
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1019
editor.fx.0.x=36
editor.fx.0.y=27
objectbench.height=101
objectbench.width=921
package.divider.horizontal=0.6
package.divider.vertical=0.8361153262518968
package.editor.height=544
package.editor.width=819
package.editor.x=3
package.editor.y=31
package.frame.height=717
package.frame.width=945
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Calculadora
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=140
target1.y=150
target2.height=50
target2.name=Formatacao
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=260
target2.y=30
target3.height=50
target3.name=Principal
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=360
target3.y=170
